<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./src/css/reset.css" />
        <link rel="stylesheet" href="./src/css/style.css" />
        <link rel="stylesheet" href="src/css/media.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap"
            rel="stylesheet"
        />

        <title>Ricardo Neves</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="header">
                    <div class="logo">
                        <h1><span>R</span>icardo</h1>
                        <h1><span>N</span>eves</h1>
                    </div>
                    <nav class="nav-bar">
                        <ul class="ul-menu">
                            <li><a href="" class="active">Home</a></li>
                            <li><a href="">Sobre</a></li>
                            <li><a href="">caracteristicas</a></li>
                            <li><a href="">Experiencia</a></li>
                            <li><a href="">serviços</a></li>
                            <li><a href="">album</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <section class="section-hero">
            <div class="default purple-">
                <div class="hero">
                    <div class="area-body">
                        <div class="hero-left">
                            <div class="hello-i-am">
                                <p>Olá, eu sou</p>
                            </div>
                            <div class="my-name">
                                <p>Ricardo Neves</p>
                            </div>
                            <div class="function">
                                <p>Palestrante</p>
                                <p>Coach</p>
                                <p>Instrutor e educador policial</p>
                            </div>
                            <div class="hero-desc">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Cumque, quam omnis illo
                                    ipsam vero consequatur pariatur
                                    reprehenderit fugiat cum consequuntur!
                                </p>
                            </div>
                            <div class="social-midia">
                                <div class="icons-redes-socias">
                                    <a
                                        href="https://www.instagram.com/nevesromu/"
                                        target="_blank"
                                        ><img
                                            src="src/icons/instagram.png"
                                            alt=""
                                    /></a>
                                </div>
                                <div class="social-midia">
                                    <div class="icons-redes-socias">
                                        <a
                                            href="https://www.tiktok.com/@nevesromu10?lang=pt-BR"
                                            target="_blank"
                                            ><img
                                                src="src/icons/tiktok.png"
                                                alt=""
                                        /></a>
                                    </div>
                                </div>
                                <div class="social-midia">
                                    <div class="icons-redes-socias">
                                        <a href=""
                                            ><img
                                                src="src/icons/facebook.png"
                                                alt=""
                                        /></a>
                                    </div>
                                </div>
                                <div class="social-midia">
                                    <div class="icons-redes-socias">
                                        <a
                                            href="https://www.linkedin.com/in/neves-romu-2b9b761a7/"
                                            target="_blank"
                                            ><img
                                                src="src/icons/linkedin.png"
                                                alt=""
                                        /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hero-right">
                            <img src="src/img/ricardo--1.png" alt="" />
                            <div class="circle"></div>
                            <div class="circle1"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-ability">
            <div class="default white-">
                <div class="ability">
                    <div class="area-body">
                        <div class="area-cards">
                            <div class="card">
                                <div class="icon-card">
                                    <img
                                        src="src/icons/liderança-icon.png"
                                        alt=""
                                    />
                                </div>
                                <div class="title-card">
                                    <p>Chefia e Liderança em Alta Perfomarce</p>
                                </div>
                                <div class="desc-card">
                                    <p>
                                        Gere mais resultados, supere seus
                                        desafios, engaje com pessoas, conheça o
                                        treinamento
                                    </p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="icon-card">
                                    <img
                                        src="src/icons/icon-police-colors.png"
                                    />
                                </div>
                                <div class="title-card">
                                    <p>Instrutor e educador policial</p>
                                </div>
                                <div class="desc-card">
                                    <p>
                                        Capacitar o profissional de segurança
                                        pública no processo de ensino e
                                        aprendizagem para reflexão teórica e
                                        cientifica no ensino policial
                                    </p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="icon-card">
                                    <img
                                        src="src/icons/icon-inovacao.png"
                                        alt=""
                                    />
                                </div>
                                <div class="title-card">
                                    <p>PNL e inteligencia emocional</p>
                                </div>
                                <div class="desc-card">
                                    <p>
                                        É a comunicação e alto desenvolvimento
                                        que afirma as conexões entre a parte
                                        neurológica e todos os tipos de
                                        linguagem corporal
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-sobre-mim">
            <div class="default purple-">
                <div class="sobre-mim">
                    <div class="area-body">
                        <div class="sobre-left">
                            <div class="bg-foto-sobre">
                                <img src="src/img/ricardo-podcast-marmore.jpg" alt="" />
                            </div>
                        </div>

                        <div class="sobre-right">
                            <div class="sobre-title"><h2>Quem Sou Eu?</h2></div>
                            <div class="sobre-desc">
                                <p>
                                    Olá sou Ricardo Neves estou na área de
                                    Segurança Pública a 22 anos, sou Palestrante
                                    Motivacional, PNL Programação Neurologista e
                                    Inteligência Motivacional e quero transforma
                                    sua vida, e isto só depende de você para
                                    conhecer o meu método e realizar os seus
                                    sonhos, a ação de resiguinificar e virar a
                                    chave pode levar você ao pódio do sucesso, a
                                    caminhada é árdua, mas faz parte do
                                    processo, para alcançar o sucesso, então
                                    conto com você para acreditar em você mesmo.
                                </p>
                                <p>
                                    Seja você o Comandante da sua vida, vem
                                    comigo!
                                </p>
                                <p id="sobre-p">
                                    Vamos fazer a diferença juntos?
                                </p>
                            </div>
                            <div class="button-sobre-mim">
                                <button>Click Para Conhecer</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-professional">
            <div class="default white-">
                <div class="professional">
                    <div class="area-body">
                        <div class="default-title">
                            <h1>Graduações</h1>
                        </div>
                        <div class="default-desc">
                            <h4></h4>
                        </div>
                        <div class="professional-area-cards">
                            <div class="professional-card">
                                <div class="professional-icon-card"></div>
                                <div class="professional-title-card"></div>
                                <div class="professional-desc-card"></div>
                            </div>
                            <div class="professional-card">
                                <div class="professional-icon-card"></div>
                                <div class="professional-title-card"></div>
                                <div class="professional-desc-card"></div>
                            </div>
                            <div class="professional-card">
                                <div class="professional-icon-card"></div>
                                <div class="professional-title-card"></div>
                                <div class="professional-desc-card"></div>
                            </div>
                            <div class="professional-card">
                                <div class="professional-icon-card"></div>
                                <div class="professional-title-card"></div>
                                <div class="professional-desc-card"></div>
                            </div>
                            <div class="professional-card">
                                <div class="professional-icon-card"></div>
                                <div class="professional-title-card"></div>
                                <div class="professional-desc-card"></div>
                            </div>
                            <div class="professional-card">
                                <div class="professional-icon-card"></div>
                                <div class="professional-title-card"></div>
                                <div class="professional-desc-card"></div>
                            </div>
                            <div class="professional-card">
                                <div class="professional-icon-card"></div>
                                <div class="professional-title-card"></div>
                                <div class="professional-desc-card"></div>
                            </div>
                            <div class="professional-card">
                                <div class="professional-icon-card"></div>
                                <div class="professional-title-card"></div>
                                <div class="professional-desc-card"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-podcast">
            <div class="default purple-">
                <div class="pod-cast">
                    <div class="area-body">
                        <div class="default-title">
                            <h1>Podcasts que já Participei</h1>
                        </div>
                        <div class="default-desc">
                            <h2>
                                Confira alguns dos podcasts que tive a honra de
                                participar e conversar
                            </h2>
                        </div>
                        <div class="area-podcast">
                            <div id="podcast-ci" class="video-podcast">
                                <iframe
                                    width="560"
                                    height="315"
                                    src="https://www.youtube.com/embed/jbSqydK62tU?start=8"
                                    title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen
                                ></iframe>
                            </div>
                            <div id="podcast-pod-tcha" class="video-podcast">
                                <iframe
                                    width="560"
                                    height="315"
                                    src="https://www.youtube.com/embed/WWUzMwH6-P0"
                                    title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen
                                ></iframe>
                            </div>
                            <div id="podcast-podben" class="video-podcast">
                                <iframe
                                    width="560"
                                    height="315"
                                    src="https://www.youtube.com/embed/Mz16ZpV4Xhs"
                                    title="YouTube video player"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen
                                ></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
